[tox]
envlist = py27, py33, py34, py35, cover

[testenv]
commands =
        pip install -r requirements-dev.txt
        python setup.py develop
        py.test tests
setenv = 
        LC_ALL = en_US.utf-8

[testenv:cover]
basepython =
	    python2.7
commands =
        pip install -r requirements-dev.txt
        python setup.py develop
        py.test --cov uriregistry --cov-report term-missing tests
